# turkish-salary-calculator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  TurkishHRSolutions.sln
assets/: calculation-constants.json  example_parameters.json  year-constants.json
sandbox/Sandbox/: Program.cs  Sandbox.csproj
src/TurkEmployCalc/: GlobalUsings.cs  TurkEmployCalc.csproj
src/TurkEmployCalc/Domain/: Enums.cs
src/TurkEmployCalc/Domain/Salary/: Dtos.cs  EmployeeMonthlyParameters.cs  EmployeeYearlyParameters.cs
src/TurkEmployCalc/Domain/Salary/Base/: BaseMonthlyCalculationModel.cs  BaseNetToGrossYearlyCalcModel.cs
src/TurkEmployCalc/Domain/Salary/Extensions/: YearParameterExtensions.cs
src/TurkEmployCalc/Domain/Salary/GrossToNet/: GrossToNetMonthlyCalcModel.cs  GrossToNetYearlyCalcModel.cs
src/TurkEmployCalc/Domain/Salary/NetToGross/: NetToGrossMonthlyCalcModel.cs  NetToGrossYearlyCalcModel.cs
src/TurkEmployCalc/Domain/Salary/Services/: CalculateNetToGrossMonthlyRequest.cs  SalaryService.cs
src/TurkEmployCalc/Json/: TurkEmployCalcSerializationContext.cs
src/TurkEmployCalc/Services/Parameter/: Enums.cs  Models.cs  ParameterService.cs
src/TurkEmployCalc/Services/Parameter/Extensions/: MinimumLivingAllowanceParameterExtensions.cs
src/Turkish.HRSolutions.SalaryCalculator/: Turkish.HRSolutions.SalaryCalculator.csproj
src/Turkish.HRSolutions.SalaryCalculator/Application/Enums/: DisabilityDegree.cs  EmployeeEducationType.cs  EmployeeType.cs  SpouseWorkStatus.cs
src/Turkish.HRSolutions.SalaryCalculator/Application/Enums/Extensions/: AgiOptionExtensions.cs  DisabilityOptionExtensions.cs  EmployeeEducationTypeExtensions.cs  EmployeeTypeConstantExtensions.cs
src/Turkish.HRSolutions.SalaryCalculator/Application/Requests/: CalculateSalaryRequest.cs
src/Turkish.HRSolutions.SalaryCalculator/Application/Services/: SalaryCalculationService.cs
src/Turkish.HRSolutions.SalaryCalculator/Common/Results/: ErrorResult.cs  Result.cs
src/Turkish.HRSolutions.SalaryCalculator/Domain/Models/: MonthCalculationModel.cs  YearCalculationModel.cs
src/Turkish.HRSolutions.SalaryCalculator/Domain/Services/: CalculationFormulasDomainService.cs
src/Turkish.HRSolutions.SalaryCalculator/Domain/ValueObjects/: CalculationOptions.cs  ConstantParameters.cs  EmployeeMonthlyParameters.cs  EmployeeYearlyParameters.cs  MonthlySalary.cs  YearParameters.cs
src/Turkish.HRSolutions.SalaryCalculator/Domain/ValueObjects/Enums/: CalculationMode.cs  MonthsOfYear.cs
src/Turkish.HRSolutions.SalaryCalculator/Infrastructure/: JsonParameterProvider.cs  SalaryCalculatorJsonContext.cs
test/TurkEmployCalc.Tests/: GlobalUsings.cs  TurkEmployCalc.Tests.csproj
test/TurkEmployCalc.Tests/ParameterService/: ParameterServiceIntegrationTests.cs  ParameterServiceTests.cs
test/TurkEmployCalc.Tests/SalaryDomain/: BaseMonthlyCalculationModelTests.cs
test/TurkEmployCalc.Tests/TestData/: ParameterData.cs
