<Project>
  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.182" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.9" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.17.0" />
    <!-- External Dependencies -->
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.2.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.2.5" />
    <!-- Test Dependencies -->
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>