<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CurrentNetVersion)</TargetFramework>
    <AssemblyName>TurkHRSolutions.TurkEmployCalc</AssemblyName>
    <RootNamespace>TurkHRSolutions.TurkEmployCalc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions"/>
  </ItemGroup>

</Project>
