<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CurrentNetVersion)</TargetFramework>
    <AssemblyName>TurkHRSolutions.TurkEmployCalc.Tests</AssemblyName>
    <RootNamespace>TurkHRSolutions.TurkEmployCalc.Tests</RootNamespace>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Dependencies -->
    <PackageReference Include="AutoFixture"/>
    <PackageReference Include="AutoFixture.AutoMoq"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TurkEmployCalc\TurkEmployCalc.csproj"/>

    <None Include="$(SolutionDir)\assets\example_parameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
