<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(CurrentNetVersion)</TargetFramework>
    <AssemblyName>TurkHRSolutions.Sandbox</AssemblyName>
    <RootNamespace>TurkHRSolutions.Sandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\..\src\TurkEmployCalc\TurkEmployCalc.csproj"/>-->
    <ProjectReference Include="..\..\src\Turkish.HRSolutions.SalaryCalculator\Turkish.HRSolutions.SalaryCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
